samples/SkiaSharpDemo/App.xaml

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SkiaSharpDemo.Converters"
             xmlns:views="clr-namespace:SkiaSharpDemo.Views"
             x:Class="SkiaSharpDemo.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <views:BottomTabBarResources />
            </ResourceDictionary.MergedDictionaries>

            <converters:RoundToIntConverter x:Key="RoundToInt" />
            <converters:RoundToConverter x:Key="RoundTo" />
            <converters:DebugConverter x:Key="Debug" />

            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            
            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style TargetType="Slider">
                <Setter Property="MinimumTrackColor" Value="Accent" />
                <Setter Property="MaximumTrackColor" Value="Gray" />
                <Setter Property="ThumbColor" Value="Accent" />
            </Style>

            <!-- OptionButton styles -->
            <ResourceDictionary>
                <Style x:Key="OptionButtonStyle" TargetType="Button">
                    <Setter Property="CornerRadius" Value="3" />
                    <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" Value="0.8" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectedStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="Black" />
                                        <Setter Property="BorderWidth" Value="3" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter>
                </Style>
                <Style x:Key="TextOptionButtonStyle" TargetType="Button" BasedOn="{StaticResource OptionButtonStyle}">
                    <Setter Property="BackgroundColor" Value="Accent" />
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="Padding" Value="24,12" />
                </Style>
            </ResourceDictionary>
        </ResourceDictionary>

        <!-- Application resource dictionary -->

    </Application.Resources>
</Application>