samples/SkiaSharpDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SkiaSharpDemo.Views"
             x:Class="SkiaSharpDemo.MainPage"
             Title="SkiaSharp Extended">

    <CollectionView x:Name="collectionView"
                    IsGrouped="True"
                    ItemsSource="{Binding Demos}"
                    SelectionChanged="OnSelectionChanged" SelectionMode="Single">
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="Wide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="ItemsLayout">
                                <GridItemsLayout Span="2" Orientation="Vertical" />
                            </Setter>
                            <Setter Property="Opacity" Value="0.3" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Narrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="ItemsLayout">
                                <GridItemsLayout Span="1" Orientation="Vertical" />
                            </Setter>
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="Opacity" Value="0.7" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </VisualStateManager.VisualStateGroups>-->
        <!--<CollectionView.ItemsLayout>
            <GridItemsLayout Span="2" Orientation="Vertical" />
        </CollectionView.ItemsLayout>-->
        <CollectionView.Footer>
            <Grid HeightRequest="100" />
        </CollectionView.Footer>
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Label Text="{Binding Name}" FontSize="16" TextColor="Gray" Padding="18,12,18,6" />
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="12,3,12,3">
                    <views:DemoListItem FontSize="16" Color="{Binding Color}"
                                        Title="{Binding Title}" Description="{Binding Description}" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
