samples/SkiaSharpDemo/Demos/ConfettiPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SkiaSharp.Extended.Controls;assembly=SkiaSharp.Extended.Controls"
             xmlns:views="clr-namespace:SkiaSharpDemo.Views"
             x:Class="SkiaSharpDemo.Demos.ConfettiPage"
             Title="Confetti">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="OptionButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="SelectedStates">
                            <VisualState x:Name="Unselected" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="Black" />
                                    <Setter Property="BorderWidth" Value="3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
                <Setter Property="Command" Value="{Binding OptionTappedCommand}" />
                <Setter Property="CommandParameter" Value="{Binding Source={RelativeSource Self}}" />
            </Style>
            <Style x:Key="DefaultOptionButtonStyle" TargetType="Button" BasedOn="{StaticResource OptionButtonStyle}">
                <Setter Property="BackgroundColor" Value="Accent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Padding" Value="24,12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <Label Text="Tap to Drop 🎊" FontSize="32" FontAttributes="Bold"
               Margin="0,-150,0,0"
               HorizontalOptions="Center" VerticalOptions="Center" />

        <controls:SKConfettiView x:Name="confettiView">
            <controls:SKConfettiView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapped" />
            </controls:SKConfettiView.GestureRecognizers>
        </controls:SKConfettiView>

        <views:BottomTabBar HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <views:BottomTabCollection>

                <!-- "add type" -->
                <views:BottomTab Title="&#xf04b;">
                    <StackLayout Orientation="Horizontal" Spacing="12" ClassId="SingleSelect">
                        <StackLayout.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Button" BasedOn="{StaticResource DefaultOptionButtonStyle}" />
                            </ResourceDictionary>
                        </StackLayout.Resources>

                        <Button Text="Top" />
                        <Button Text="Touch" />
                        <Button Text="Direction" />
                    </StackLayout>
                </views:BottomTab>

                <!-- colors -->
                <views:BottomTab Title="&#xf53f;">
                    <Grid RowSpacing="12" ColumnSpacing="12">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Button" BasedOn="{StaticResource OptionButtonStyle}">
                                    <Setter Property="WidthRequest" Value="48" />
                                    <Setter Property="HeightRequest" Value="32" />
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>

                        <Button BackgroundColor="#fffce18a" Grid.Column="0" Grid.Row="0" />
                        <Button BackgroundColor="#ffff726d" Grid.Column="1" Grid.Row="0" />
                        <Button BackgroundColor="#fff4306d" Grid.Column="2" Grid.Row="0" />
                        <Button BackgroundColor="#ffb48def" Grid.Column="3" Grid.Row="0" />
                        <Button BackgroundColor="#ff38ba9e" Grid.Column="0" Grid.Row="1" />
                        <Button BackgroundColor="#ff3aaab8" Grid.Column="1" Grid.Row="1" />
                        <Button BackgroundColor="#ffbb3d72" Grid.Column="2" Grid.Row="1" />
                        <Button BackgroundColor="#ff006ded" Grid.Column="3" Grid.Row="1" />
                    </Grid>
                </views:BottomTab>

                <!-- shapes -->
                <views:BottomTab Title="&#xf61f;">
                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Button" BasedOn="{StaticResource DefaultOptionButtonStyle}">
                                    <Setter Property="FontFamily" Value="FontAwesome" />
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="WidthRequest" Value="48" />
                                    <Setter Property="HeightRequest" Value="48" />
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>

                        <Button Text="&#xf0c8;" Grid.Column="0" Grid.Row="0" />
                        <Button Text="&#xf111;" Grid.Column="1" Grid.Row="0" />
                        <Button Text="&#xf068;" Grid.Column="2" Grid.Row="0" />
                        <Button Text="&#xf004;" Grid.Column="3" Grid.Row="0" />
                        <Button Text="&#xf005;" Grid.Column="4" Grid.Row="0" />
                    </Grid>
                </views:BottomTab>

                <views:BottomTab Title="&#xf3fd;">
                    <Grid>
                        <Label Text="Content 4" />
                    </Grid>
                </views:BottomTab>

                <views:BottomTab Title="&#xf017;">
                    <Grid>
                        <Label Text="Content 5" />
                    </Grid>
                </views:BottomTab>

                <views:BottomTab Title="&#xf0ad;">
                    <Grid>
                        <Label Text="Content 6" />
                    </Grid>
                </views:BottomTab>

            </views:BottomTabCollection>
        </views:BottomTabBar>

    </Grid>

</ContentPage>