samples/SkiaSharpDemo/Demos/ConfettiPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SkiaSharp.Extended.Controls;assembly=SkiaSharp.Extended.Controls"
             xmlns:views="clr-namespace:SkiaSharpDemo.Views"
             x:Class="SkiaSharpDemo.Demos.ConfettiPage"
             Title="Confetti">

    <Grid>

        <Label Text="Tap to Drop 🎊" FontSize="32" FontAttributes="Bold"
               Margin="0,-150,0,0"
               HorizontalOptions="Center" VerticalOptions="Center" />

        <controls:SKConfettiView x:Name="confettiView">
            <controls:SKConfettiView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapped" />
            </controls:SKConfettiView.GestureRecognizers>
        </controls:SKConfettiView>

        <views:BottomTabBar HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <views:BottomTabCollection>

                <!-- "add type" -->
                <views:BottomTab Title="&#xf04b;">
                    <StackLayout Orientation="Horizontal" Spacing="12"
                                 views:OptionButtons.AllowNone="False"
                                 views:OptionButtons.SelectionMode="Single"
                                 views:OptionButtons.SelectedItems="{Binding AddTypes}">
                        <StackLayout.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Button" BasedOn="{StaticResource TextOptionButtonStyle}">
                                    <Setter Property="BindingContext" Value="{Binding Text, Source={RelativeSource Self}}" />
                                </Style>
                            </ResourceDictionary>
                        </StackLayout.Resources>

                        <Button Text="Top" />
                        <Button Text="Touch" />
                        <Button Text="Direction" />
                    </StackLayout>
                </views:BottomTab>

                <!-- colors -->
                <views:BottomTab Title="&#xf53f;">
                    <Grid RowSpacing="12" ColumnSpacing="12"
                          views:OptionButtons.AllowNone="False"
                          views:OptionButtons.SelectionMode="Multiple"
                          views:OptionButtons.SelectedItems="{Binding Colors}">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Button" BasedOn="{StaticResource OptionButtonStyle}">
                                    <Setter Property="WidthRequest" Value="48" />
                                    <Setter Property="HeightRequest" Value="32" />
                                    <Setter Property="BindingContext" Value="{Binding BackgroundColor, Source={RelativeSource Self}}" />
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>

                        <Button BackgroundColor="#fffce18a" Grid.Column="0" Grid.Row="0" />
                        <Button BackgroundColor="#ffff726d" Grid.Column="1" Grid.Row="0" />
                        <Button BackgroundColor="#fff4306d" Grid.Column="2" Grid.Row="0" />
                        <Button BackgroundColor="#ffb48def" Grid.Column="3" Grid.Row="0" />
                        <Button BackgroundColor="#ff38ba9e" Grid.Column="0" Grid.Row="1" />
                        <Button BackgroundColor="#ff3aaab8" Grid.Column="1" Grid.Row="1" />
                        <Button BackgroundColor="#ffbb3d72" Grid.Column="2" Grid.Row="1" />
                        <Button BackgroundColor="#ff006ded" Grid.Column="3" Grid.Row="1" />
                    </Grid>
                </views:BottomTab>

                <!-- shapes -->
                <views:BottomTab Title="&#xf61f;">
                    <StackLayout Orientation="Horizontal" Spacing="12"
                                 views:OptionButtons.AllowNone="False"
                                 views:OptionButtons.SelectionMode="Multiple"
                                 views:OptionButtons.SelectedItems="{Binding Shapes}">
                        <StackLayout.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Button" BasedOn="{StaticResource TextOptionButtonStyle}">
                                    <Setter Property="FontFamily" Value="FontAwesome" />
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="WidthRequest" Value="48" />
                                    <Setter Property="HeightRequest" Value="48" />
                                </Style>
                            </ResourceDictionary>
                        </StackLayout.Resources>

                        <Button Text="&#xf0c8;" BindingContext="Square" />
                        <Button Text="&#xf111;" BindingContext="Circle" />
                        <Button Text="&#xf068;" BindingContext="Line" />
                        <Button Text="&#xf004;" BindingContext="Heart" />
                        <Button Text="&#xf005;" BindingContext="Star" />
                    </StackLayout>
                </views:BottomTab>

                <views:BottomTab Title="&#xf3fd;">
                    <Grid>
                        <Label Text="Content 4" />
                    </Grid>
                </views:BottomTab>

                <views:BottomTab Title="&#xf017;">
                    <Grid>
                        <Label Text="Content 5" />
                    </Grid>
                </views:BottomTab>

                <views:BottomTab Title="&#xf0ad;">
                    <Grid>
                        <Label Text="Content 6" />
                    </Grid>
                </views:BottomTab>

            </views:BottomTabCollection>
        </views:BottomTabBar>

    </Grid>

</ContentPage>