samples/SkiaSharpDemo/Demos/Helpers/ImageSourceToImagePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SkiaSharpDemo.Views"
             x:Class="SkiaSharpDemo.Demos.ImageSourceToImagePage"
             Title="ToImage">

    <ScrollView>
        <StackLayout Padding="12" Spacing="6" HeightRequest="-1">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="StackLayout">
                        <Setter Property="HeightRequest" Value="100" />
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                        <Setter Property="WidthRequest" Value="100" />
                    </Style>
                    <Style TargetType="views:SKImageView">
                        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                        <Setter Property="WidthRequest" Value="100" />
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>

            <StackLayout Orientation="Horizontal" Spacing="12" HeightRequest="-1">
                <Label Text="ImageSource"
                       FontAttributes="Bold" HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand" WidthRequest="100" />
                <Label Text="SkiaSharp"
                       FontAttributes="Bold" HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand" WidthRequest="100" />
            </StackLayout>

            <Label Text="File" />
            <StackLayout Orientation="Horizontal" Spacing="12">
                <Image Source="{Binding FileImage}" />
                <views:SKImageView Source="{Binding FileImage}" />
            </StackLayout>

            <Label Text="Stream" />
            <StackLayout Orientation="Horizontal" Spacing="12">
                <Image Source="{Binding StreamImage}" />
                <views:SKImageView Source="{Binding StreamImage}" />
            </StackLayout>

            <Label Text="Uri" />
            <StackLayout Orientation="Horizontal" Spacing="12">
                <Image Source="{Binding UriImage}" />
                <views:SKImageView Source="{Binding UriImage}" />
            </StackLayout>

            <Label Text="Font" />
            <StackLayout Orientation="Horizontal" Spacing="12">
                <Image Source="{Binding FontImage}" />
                <views:SKImageView Source="{Binding FontImage}" />
            </StackLayout>

            <Label Text="SkiaSharp" />
            <StackLayout Orientation="Horizontal" Spacing="12">
                <Image Source="{Binding SkiaSharpImage}" />
                <views:SKImageView Source="{Binding SkiaSharpImage}" />
            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>