samples/SkiaSharpDemo/Views/BottomTab/BottomTabBarResources.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:views="clr-namespace:SkiaSharpDemo.Views"
                    mc:Ignorable="d"
                    x:Class="SkiaSharpDemo.Views.BottomTabBarResources">

    <DataTemplate x:Key="BottomTabBarHeaderContentTemplate">
        <views:TapLabel Text="{Binding Title}"
                        FontFamily="FontAwesome" FontSize="20" HorizontalTextAlignment="Center"
                        Padding="8"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding TabTappedCommand, Source={RelativeSource TemplatedParent}}"
                        CommandParameter="{Binding Source={RelativeSource Self}}" />
    </DataTemplate>

    <!-- the bottom tab bar control template -->
    <ControlTemplate x:Key="BottomTabBarControlTemplate">
        <StackLayout Padding="0" Spacing="0">
            <BoxView Color="LightGray" HeightRequest="1" />

            <StackLayout x:Name="PART_TabBar"
                         Padding="0" Spacing="0" Orientation="Horizontal"
                         BindableLayout.ItemsSource="{Binding Tabs, Source={RelativeSource TemplatedParent}}"
                         BindableLayout.ItemTemplate="{Binding HeaderContentTemplate, Source={RelativeSource TemplatedParent}}" />

            <BoxView x:Name="PART_Selector" Color="Orange"
                     WidthRequest="100" HeightRequest="3"
                     HorizontalOptions="Start" AnchorX="0" />

            <Grid x:Name="PART_PagesContainer"
                  Padding="12" RowSpacing="0" ColumnSpacing="0"
                  HeightRequest="100"
                  BindableLayout.ItemsSource="{Binding Tabs, Source={RelativeSource TemplatedParent}}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}"
                                          HorizontalOptions="{Binding HorizontalContentAlignment, Source={RelativeSource TemplatedParent}}"
                                          VerticalOptions="{Binding VerticalContentAlignment, Source={RelativeSource TemplatedParent}}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </Grid>
        </StackLayout>
    </ControlTemplate>

    <!-- the "base" style for the bottom tab bar -->
    <Style x:Key="BottomTabBarStyle" TargetType="views:BottomTabBar">
        <Setter Property="ControlTemplate"
                Value="{StaticResource BottomTabBarControlTemplate}" />
        <Setter Property="HeaderContentTemplate"
                Value="{StaticResource BottomTabBarHeaderContentTemplate}" />
        <Setter Property="VerticalOptions"
                Value="End" />
    </Style>

    <!-- the "base" style for the bottom tab "page" -->
    <Style x:Key="BottomTabStyle" TargetType="views:BottomTab">
        <!-- bring the binding context from the control to the tab -->
        <Setter Property="BindingContext"
                Value="{Binding BindingContext, Source={RelativeSource AncestorType={x:Type views:BottomTabBar}}}" />
    </Style>

    <!-- the implicit styles -->
    <Style TargetType="views:BottomTabBar"
           BasedOn="{StaticResource BottomTabBarStyle}" />
    <Style TargetType="views:BottomTab"
           BasedOn="{StaticResource BottomTabStyle}" />

</ResourceDictionary>