samples/SkiaSharpDemo/Demos/FilterPipeline/FilterPipelinePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:media="clr-namespace:SkiaSharp.Extended.UI.Media;assembly=SkiaSharp.Extended.UI"
             xmlns:demos="clr-namespace:SkiaSharpDemo.Demos"
             x:Class="SkiaSharpDemo.Demos.FilterPipelinePage"
             Title="Filter Pipeline"
             BackgroundColor="White"
             x:Name="page">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Snap" Command="{Binding SnapCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="12" Spacing="12">

        <controls:SKFilteredImage HeightRequest="200">
            <media:SKFilterPipeline Source="{Binding Image}"
                                    Filters="{Binding Filters}"
                                    IsEnabled="{Binding EnableFilters}" />
            <controls:SKFilteredImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToggleAllFiltersCommand}"/>
            </controls:SKFilteredImage.GestureRecognizers>
        </controls:SKFilteredImage>

        <Label Text="(tap to toggle all filters)"
               HorizontalOptions="Center" Margin="0,-9,0,0"
               FontSize="Caption" FontAttributes="Italic" />

        <StackLayout Orientation="Horizontal" Spacing="6">
            <Label Text="Filters" FontAttributes="Bold"
                   VerticalOptions="Center" />
            <Label Text="(tap to select, swipe to remove/disable)"
                   FontSize="Caption" FontAttributes="Italic"
                   VerticalOptions="Center"/>
        </StackLayout>

        <Grid VerticalOptions="FillAndExpand"
              ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,*"
              ColumnSpacing="6" RowSpacing="6">

            <Grid.Resources>
                <ResourceDictionary>

                    <Style TargetType="Button">
                        <Setter Property="WidthRequest" Value="35" />
                        <Setter Property="HeightRequest" Value="35" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>

                    <Style TargetType="Label">
                        <Setter Property="Opacity" Value="{Binding IsEnabled, Converter={StaticResource EnabledOpacity}}" />
                        <Setter Property="Padding" Value="12,0,0,0" />
                    </Style>

                    <Style TargetType="BoxView">
                        <Setter Property="HeightRequest" Value="1" />
                        <Setter Property="Color" Value="LightGray" />
                    </Style>

                    <Style TargetType="ContentView" x:Key="FilterItemStyle">
                        <Setter Property="ControlTemplate">
                            <ControlTemplate>
                                <StackLayout>
                                    <SwipeView BackgroundColor="{Binding BackgroundColor, Source={RelativeSource TemplatedParent}}"
                                               BindingContext="{Binding BindingContext, Source={RelativeSource TemplatedParent}}"
                                               x:Name="swipeView">
                                        <SwipeView.LeftItems>
                                            <SwipeItem BindingContext="{Binding BindingContext, Source={x:Reference swipeView}}"
                                                       Text="{Binding IsEnabled, Converter={StaticResource EnabledDisabled}}"
                                                       BackgroundColor="Gold"
                                                       Command="{Binding BindingContext.ToggleFilterCommand, Source={x:Reference page}}"
                                                       CommandParameter="{Binding .}" />
                                        </SwipeView.LeftItems>
                                        <SwipeView.RightItems>
                                            <SwipeItem BindingContext="{Binding BindingContext, Source={x:Reference swipeView}}"
                                                       Text="Remove"
                                                       BackgroundColor="DarkRed"
                                                       Command="{Binding BindingContext.RemoveFilterCommand, Source={x:Reference page}}"
                                                       CommandParameter="{Binding .}"/>
                                        </SwipeView.RightItems>
                                        <ContentPresenter HeightRequest="40" />
                                    </SwipeView>
                                    <BoxView />
                                </StackLayout>
                            </ControlTemplate>
                        </Setter>
                        <Setter Property="VisualStateManager.VisualStateGroups">
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="{Binding BackgroundColor, Source={RelativeSource AncestorType={x:Type demos:FilterPipelinePage}}}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Orange" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </Setter>
                    </Style>

                </ResourceDictionary>
            </Grid.Resources>

            <CollectionView Grid.RowSpan="5" HeightRequest="100"
                            ItemsSource="{Binding Filters}"
                            SelectionMode="Single" SelectedItem="{Binding SelectedFilter}">
                <CollectionView.Header>
                    <BoxView />
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <demos:FilterDataTemplateSelector>
                        <demos:FilterDataTemplateSelector.Unknown>
                            <DataTemplate>
                                <Label Text="{Binding .}" VerticalTextAlignment="Center" />
                            </DataTemplate>
                        </demos:FilterDataTemplateSelector.Unknown>
                        <demos:FilterDataTemplateSelector.Templates>
                            <demos:FilterDataTemplate FilterType="{x:Type media:SKBlurFilter}">
                                <DataTemplate>
                                    <ContentView Style="{StaticResource FilterItemStyle}">
                                        <Label VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Blur (" />
                                                    <Span Text="{Binding SigmaX, StringFormat='{}{0:0.##}'}" />
                                                    <Span Text=", " />
                                                    <Span Text="{Binding SigmaY, StringFormat='{}{0:0.##}'}" />
                                                    <Span Text=")" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </ContentView>
                                </DataTemplate>
                            </demos:FilterDataTemplate>
                            <demos:FilterDataTemplate FilterType="{x:Type media:SKHighContrastFilter}">
                                <DataTemplate>
                                    <ContentView Style="{StaticResource FilterItemStyle}">
                                        <Label VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="High Contrast (" />
                                                    <Span Text="{Binding Factor, StringFormat='{}{0:0.##}'}" />
                                                    <Span Text=")" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </ContentView>
                                </DataTemplate>
                            </demos:FilterDataTemplate>
                            <demos:FilterDataTemplate FilterType="{x:Type media:SKSepiaFilter}">
                                <DataTemplate>
                                    <ContentView Style="{StaticResource FilterItemStyle}">
                                        <Label Text="Sepia" VerticalTextAlignment="Center" />
                                    </ContentView>
                                </DataTemplate>
                            </demos:FilterDataTemplate>
                            <demos:FilterDataTemplate FilterType="{x:Type media:SKInvertFilter}">
                                <DataTemplate>
                                    <ContentView Style="{StaticResource FilterItemStyle}">
                                        <Label Text="Invert" VerticalTextAlignment="Center" />
                                    </ContentView>
                                </DataTemplate>
                            </demos:FilterDataTemplate>
                        </demos:FilterDataTemplateSelector.Templates>
                    </demos:FilterDataTemplateSelector>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="＋" FontAttributes="Bold"
                    Command="{Binding AddNewFilterCommand}"
                    Grid.Row="0" Grid.Column="1" />
            <Button Text="▲" FontAttributes="Bold"
                    Command="{Binding MoveUpCommand}"
                    Grid.Row="1" Grid.Column="1" />
            <Button Text="▼" FontAttributes="Bold"
                    Command="{Binding MoveDownCommand}"
                    Grid.Row="2" Grid.Column="1" />

        </Grid>

        <StackLayout Orientation="Horizontal" Spacing="6">
            <Label Text="Options" FontAttributes="Bold"
                   VerticalOptions="Center" />
            <Label Text="(select filter above to edit)"
                   FontSize="Caption" FontAttributes="Italic"
                   VerticalOptions="Center"/>
        </StackLayout>

        <StackLayout BindableLayout.ItemsSource="{Binding SelectedFilters}" Padding="12,0,0,0">
            <BindableLayout.ItemTemplateSelector>
                <demos:FilterDataTemplateSelector>
                    <demos:FilterDataTemplateSelector.Unknown>
                        <DataTemplate>
                            <Label Text="No options." VerticalTextAlignment="Center" />
                        </DataTemplate>
                    </demos:FilterDataTemplateSelector.Unknown>
                    <demos:FilterDataTemplateSelector.Templates>
                        <demos:FilterDataTemplate FilterType="{x:Type media:SKBlurFilter}">
                            <DataTemplate>
                                <ContentView>
                                    <Grid ColumnDefinitions="Auto,*" RowSpacing="12" ColumnSpacing="6">
                                        <Label Text="Sigma X:"
                                               Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />
                                        <Slider Minimum="0" Maximum="10" Value="{Binding SigmaX}"
                                                Grid.Row="0" Grid.Column="1" VerticalOptions="Center" />
                                        <Label Text="Sigma Y:"
                                               Grid.Row="1" Grid.Column="0" VerticalOptions="Center" />
                                        <Slider Minimum="0" Maximum="10" Value="{Binding SigmaY}"
                                                Grid.Row="1" Grid.Column="1" VerticalOptions="Center" />
                                    </Grid>
                                </ContentView>
                            </DataTemplate>
                        </demos:FilterDataTemplate>
                        <demos:FilterDataTemplate FilterType="{x:Type media:SKHighContrastFilter}">
                            <DataTemplate>
                                <ContentView>
                                    <StackLayout Orientation="Horizontal" Spacing="6" Padding="6">
                                        <Label Text="Factor:"
                                               VerticalOptions="Center" />
                                        <Slider Minimum="-1" Maximum="1" Value="{Binding Factor}"
                                                HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                                    </StackLayout>
                                </ContentView>
                            </DataTemplate>
                        </demos:FilterDataTemplate>
                    </demos:FilterDataTemplateSelector.Templates>
                </demos:FilterDataTemplateSelector>
            </BindableLayout.ItemTemplateSelector>
        </StackLayout>

    </StackLayout>
</ContentPage>
